# Elasticsearch
spring.data.elasticsearch.properties.path.data=../data

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.3.123:8040
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true

spring.data.elasticsearch.properties.index.max_result_window=100000
